# CatGame

./: CatGame.sln
Cat/: Cat.csproj  Program.cs  appsettings.json
Cat/Controllers/: AccountsController.cs  CatController.cs  EmailController.cs  EmailsController.cs  FoodsController.cs  HomeController.cs  HouseController.cs  HunterController.cs  KittyController.cs  KittysController.cs  PlayerProfilesController.cs  RealmsController.cs
Cat/Models/: ErrorViewModel.cs
Cat/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cat/Models/Cat/: CatImageViewModel.cs  CatIndexViewModel.cs
Cat/Models/Emails/: EmailViewModel.cs
Cat/Models/Foods/: FoodsCreateViewModel.cs  FoodsDeleteViewModel.cs  FoodsDetailsViewModel.cs  FoodsImageViewModel.cs  FoodsListIndexViewModel.cs
Cat/Models/Houses/: HouseCreateViewModel.cs  HouseDeleteViewModel.cs  HouseDetailsViewModel.cs  HouseImageViewModel.cs  HouseListIndexViewModel.cs
Cat/Models/Kitty/: KittyCreateViewModel.cs  KittyDeleteViewModel.cs  KittyDetailsViewModel.cs  KittyImageViewModel.cs  KittyIndexViewModel.cs
Cat/Models/Kittys/: KittyCreateViewModel.cs  KittyDeleteViewModel.cs  KittyDetailsViewModel.cs  KittyImageViewModel.cs  KittyListIndexViewModel.cs
Cat/Models/Profile/: ProfileRegisterViewModel.cs
Cat/Models/Profiles/: ProfileRegisterViewModel.cs
Cat/Models/Stories/: OwnerdhipFromStoryViewModel.cs
Cat/Properties/: launchSettings.json
Cat/Security/: CustomEmailConFirmationTokenProviderOptions.cs
Cat/TagHelpers/: ButtonComponent.cs  PanelTagHelper.cs
Cat/Views/: _ViewImports.cshtml
Cat/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Cat/Views/Accounts/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  (+2 more)
CatAS.ApplicationServices/: Cat.ApplicationServices.csproj  Class1.cs
CatAS.ApplicationServices/Service/: AccountsServices.cs  CatsServices.cs  EmailsServices.cs  FileServices.cs  HuntersServices.cs  KittyServices.cs  PlayerProfilesServices.cs
CatAS.ApplicationServices/Services/: AccountsServices.cs  EmailsServices.cs  FileServices.cs  FoodServices.cs  HousesServices.cs  KittyServices.cs  PlayerProfilesServices.cs
(+119 files in other folders)
