<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatCore.Core\Cat.Core.csproj" />
    <ProjectReference Include="..\CatData.Data\Cat.Data.csproj" />
  </ItemGroup>

</Project>
